*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.conteiner{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(90deg, rgba(36, 34, 0, 0.684) 0%, rgba(9, 9, 121, 0.432) 35%, rgba(255, 55, 0, 0.492) 100%), url(../Img/c60418243183d1a571181dddc49590de.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.menu{
    position: fixed;
    /*z-index: 10;*/
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 5);
    
    
}

.menu-navegacion{
    position: fixed;
    top: 0; 
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 5);
    color: #fff;
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: black;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    color: black;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/*nuestro servicio*/
.subtitule{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.conteiner-services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.conteiner-services img{
    width: 40%;
}

.checklist-services{
    width: 45%;
}

.services{
    margin-bottom: 20px;
}
.n-services{
    margin-bottom: 7px;
    color: rgba(0, 0, 0, 0.559);
}
.number{
    display: inline-block;
    background-image: linear-gradient(120deg, #e4fc79 20%, #9699e6 70%, #ff0000c4 30%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}
.container-grid{
    display: grid;
    margin: 80px;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "img3 img2 img1 img1 img1"
    "img3 img2 img1 img1 img1"
    "img4 img4 img1 img1 img1"
    "img4 img4 img1 img1 img1"
    "img6 img6 img5 img5 img5"
    "img6 img6 img5 img5 img5";
    gap: 5px;
}
.img{
    width: 100%;
    height: 100%;
    object-position: cover;
    border-radius: 10px;
}

.img:hover{
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;  
    /* scale: 1.5; */
}

.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;
    margin: 0;
}
.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}


.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background-color: rgba(128, 128, 128, 0.499);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;
}

.move{
    transform: translateX(0);

}
.img-show{
    height: 80%;
    display: block;
    object-fit: cover;
}

.copy2{
    position: fixed;
    color: #fff;
    bottom: 40px;

}

.bx.bx-x-circle{
    position: absolute;
    color: #fff;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}

.wrap{
    width: 1100px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

.tarjeta-wrap{
   margin: 10px;
   perspective: 800;

   padding: 15px;
   display: flex;
   justify-content: center;
   align-items: center;

   text-align: center;
   color: #fff;
   font-family: 'Lucida Sans';
}

.tarjeta{
    width: 350px;
    height: 400px;
    background-color: black;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s ease;
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
    box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65); 
}

.adelante, .atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.adelante{
    width: 100%;
}

.card{
    background-image: url(../Img/alimentos-plaza-de-mercado-en-colombia.jpg);
    background-size: cover;
}

.card1{
    background-image: url(../Img/bandeja-paisa-colombiana.jpg);
    background-size: cover;
}

.card2{
    background-image: url(../Img/tamal-colombiano.jpg);
    background-size: cover;
}

.atras{
    transform: rotateY(180deg);
}

.tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
}
.img.menu{
    cursor: pointer;
}
.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage{
    transform: scale(1);
}
.close{
    /*position: absolute;*/
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-experts{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.cont-experts img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/*footer*/
footer{
    background: linear-gradient(110deg, #e4fc79 20%, #9699e6 70%, #ff0000c4 30%);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-us{
    width: 40%;
    color: black;
}
.brand{
    font-weight: 500;
    font-size: 40px;
}
.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    color: black;
}

.social-media-icon:hover{
    background: black;
    color: #c4ce31;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: black;
    margin-bottom: 60px;
}

@media screen and (max-width:800px) {
      .menu-navegacion{
        width: 50vw;
      }  
      .titulo{
        font-size: 40px;
      }
      .conteiner-services img{
        width: 80%;
        margin-bottom: 40%;
      }

      .checklist-services{
        width: 80%;
      }
      .services{
        margin-bottom: 30px;
      }
      .agregar-imagen{
        width: 80%;
      }
      .img-gallery{
        width: 45%;
      }
      .cont-experts{
        width: 80%;
      }
      /*para centrar el pie de pagina*/
      .footer-content{
        justify-content: center;
      }
      .social-media{
        width: 80%;
        justify-content: space-evenly;
      }
      .social-media-icon{
        margin-left: 0;
      }
      .social-media i{
        margin-left: 0;
      }
      .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
      }
}

@media screen and (max-width:500px){
    .menu-navegacion{
        width: 60vw;
      }  

      .menu{
        top: 20px;
        right: 20px;
      }

      .titulo{
        font-size: 30px;
      }

      .subtitule{
        font-size: 30px;
      }

      .agregar-imagen{
        width: 95%;
      }

      .img-gallery{
        width: 95%;
      }

      .social-media{
        width: 100%;
      }
      .contact-us{
        width: 90%;
      }
    
    
}